C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.11\bin\Debug\net6.0\Листинг 7.11.exe
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.11\bin\Debug\net6.0\Листинг 7.11.deps.json
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.11\bin\Debug\net6.0\Листинг 7.11.runtimeconfig.json
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.11\bin\Debug\net6.0\Листинг 7.11.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.11\bin\Debug\net6.0\Листинг 7.11.pdb
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.11\obj\Debug\net6.0\Листинг 7.11.csproj.AssemblyReference.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.11\obj\Debug\net6.0\Листинг 7.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.11\obj\Debug\net6.0\Листинг 7.11.AssemblyInfoInputs.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.11\obj\Debug\net6.0\Листинг 7.11.AssemblyInfo.cs
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.11\obj\Debug\net6.0\Листинг 7.11.csproj.CoreCompileInputs.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.11\obj\Debug\net6.0\Листинг 7.11.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.11\obj\Debug\net6.0\refint\Листинг 7.11.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.11\obj\Debug\net6.0\Листинг 7.11.pdb
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.11\obj\Debug\net6.0\Листинг 7.11.genruntimeconfig.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.11\obj\Debug\net6.0\ref\Листинг 7.11.dll
