C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.8\bin\Debug\net6.0\Листинг 7.8.exe
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.8\bin\Debug\net6.0\Листинг 7.8.deps.json
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.8\bin\Debug\net6.0\Листинг 7.8.runtimeconfig.json
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.8\bin\Debug\net6.0\Листинг 7.8.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.8\bin\Debug\net6.0\Листинг 7.8.pdb
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.8\obj\Debug\net6.0\Листинг 7.8.csproj.AssemblyReference.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.8\obj\Debug\net6.0\Листинг 7.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.8\obj\Debug\net6.0\Листинг 7.8.AssemblyInfoInputs.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.8\obj\Debug\net6.0\Листинг 7.8.AssemblyInfo.cs
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.8\obj\Debug\net6.0\Листинг 7.8.csproj.CoreCompileInputs.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.8\obj\Debug\net6.0\Листинг 7.8.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.8\obj\Debug\net6.0\refint\Листинг 7.8.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.8\obj\Debug\net6.0\Листинг 7.8.pdb
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.8\obj\Debug\net6.0\Листинг 7.8.genruntimeconfig.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.8\obj\Debug\net6.0\ref\Листинг 7.8.dll
