C:\Users\nikol\Desktop\folders\c#2\Листинг 4\Листинг 4.2\bin\Debug\net6.0\Листинг 4.2.exe
C:\Users\nikol\Desktop\folders\c#2\Листинг 4\Листинг 4.2\bin\Debug\net6.0\Листинг 4.2.deps.json
C:\Users\nikol\Desktop\folders\c#2\Листинг 4\Листинг 4.2\bin\Debug\net6.0\Листинг 4.2.runtimeconfig.json
C:\Users\nikol\Desktop\folders\c#2\Листинг 4\Листинг 4.2\bin\Debug\net6.0\Листинг 4.2.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 4\Листинг 4.2\bin\Debug\net6.0\Листинг 4.2.pdb
C:\Users\nikol\Desktop\folders\c#2\Листинг 4\Листинг 4.2\obj\Debug\net6.0\Листинг 4.2.csproj.AssemblyReference.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 4\Листинг 4.2\obj\Debug\net6.0\Листинг 4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikol\Desktop\folders\c#2\Листинг 4\Листинг 4.2\obj\Debug\net6.0\Листинг 4.2.AssemblyInfoInputs.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 4\Листинг 4.2\obj\Debug\net6.0\Листинг 4.2.AssemblyInfo.cs
C:\Users\nikol\Desktop\folders\c#2\Листинг 4\Листинг 4.2\obj\Debug\net6.0\Листинг 4.2.csproj.CoreCompileInputs.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 4\Листинг 4.2\obj\Debug\net6.0\Листинг 4.2.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 4\Листинг 4.2\obj\Debug\net6.0\refint\Листинг 4.2.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 4\Листинг 4.2\obj\Debug\net6.0\Листинг 4.2.pdb
C:\Users\nikol\Desktop\folders\c#2\Листинг 4\Листинг 4.2\obj\Debug\net6.0\Листинг 4.2.genruntimeconfig.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 4\Листинг 4.2\obj\Debug\net6.0\ref\Листинг 4.2.dll
