C:\Users\nikol\Desktop\folders\c#2\Листинг 6\Листинг 6.1\bin\Debug\net6.0\Листинг 6.1.exe
C:\Users\nikol\Desktop\folders\c#2\Листинг 6\Листинг 6.1\bin\Debug\net6.0\Листинг 6.1.deps.json
C:\Users\nikol\Desktop\folders\c#2\Листинг 6\Листинг 6.1\bin\Debug\net6.0\Листинг 6.1.runtimeconfig.json
C:\Users\nikol\Desktop\folders\c#2\Листинг 6\Листинг 6.1\bin\Debug\net6.0\Листинг 6.1.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 6\Листинг 6.1\bin\Debug\net6.0\Листинг 6.1.pdb
C:\Users\nikol\Desktop\folders\c#2\Листинг 6\Листинг 6.1\obj\Debug\net6.0\Листинг 6.1.csproj.AssemblyReference.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 6\Листинг 6.1\obj\Debug\net6.0\Листинг 6.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikol\Desktop\folders\c#2\Листинг 6\Листинг 6.1\obj\Debug\net6.0\Листинг 6.1.AssemblyInfoInputs.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 6\Листинг 6.1\obj\Debug\net6.0\Листинг 6.1.AssemblyInfo.cs
C:\Users\nikol\Desktop\folders\c#2\Листинг 6\Листинг 6.1\obj\Debug\net6.0\Листинг 6.1.csproj.CoreCompileInputs.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 6\Листинг 6.1\obj\Debug\net6.0\Листинг 6.1.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 6\Листинг 6.1\obj\Debug\net6.0\refint\Листинг 6.1.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 6\Листинг 6.1\obj\Debug\net6.0\Листинг 6.1.pdb
C:\Users\nikol\Desktop\folders\c#2\Листинг 6\Листинг 6.1\obj\Debug\net6.0\Листинг 6.1.genruntimeconfig.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 6\Листинг 6.1\obj\Debug\net6.0\ref\Листинг 6.1.dll
