C:\Users\nikol\Desktop\folders\c#2\Листинг 2\Листинг 2.16\bin\Debug\net6.0\Листинг 2.16.exe
C:\Users\nikol\Desktop\folders\c#2\Листинг 2\Листинг 2.16\bin\Debug\net6.0\Листинг 2.16.deps.json
C:\Users\nikol\Desktop\folders\c#2\Листинг 2\Листинг 2.16\bin\Debug\net6.0\Листинг 2.16.runtimeconfig.json
C:\Users\nikol\Desktop\folders\c#2\Листинг 2\Листинг 2.16\bin\Debug\net6.0\Листинг 2.16.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 2\Листинг 2.16\bin\Debug\net6.0\Листинг 2.16.pdb
C:\Users\nikol\Desktop\folders\c#2\Листинг 2\Листинг 2.16\obj\Debug\net6.0\Листинг 2.16.csproj.AssemblyReference.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 2\Листинг 2.16\obj\Debug\net6.0\Листинг 2.16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikol\Desktop\folders\c#2\Листинг 2\Листинг 2.16\obj\Debug\net6.0\Листинг 2.16.AssemblyInfoInputs.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 2\Листинг 2.16\obj\Debug\net6.0\Листинг 2.16.AssemblyInfo.cs
C:\Users\nikol\Desktop\folders\c#2\Листинг 2\Листинг 2.16\obj\Debug\net6.0\Листинг 2.16.csproj.CoreCompileInputs.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 2\Листинг 2.16\obj\Debug\net6.0\Листинг 2.16.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 2\Листинг 2.16\obj\Debug\net6.0\refint\Листинг 2.16.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 2\Листинг 2.16\obj\Debug\net6.0\Листинг 2.16.pdb
C:\Users\nikol\Desktop\folders\c#2\Листинг 2\Листинг 2.16\obj\Debug\net6.0\Листинг 2.16.genruntimeconfig.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 2\Листинг 2.16\obj\Debug\net6.0\ref\Листинг 2.16.dll
