C:\Users\nikol\Desktop\folders\c#2\Листинг 3\Листинг 3.11\bin\Debug\net6.0\Листинг 3.11.exe
C:\Users\nikol\Desktop\folders\c#2\Листинг 3\Листинг 3.11\bin\Debug\net6.0\Листинг 3.11.deps.json
C:\Users\nikol\Desktop\folders\c#2\Листинг 3\Листинг 3.11\bin\Debug\net6.0\Листинг 3.11.runtimeconfig.json
C:\Users\nikol\Desktop\folders\c#2\Листинг 3\Листинг 3.11\bin\Debug\net6.0\Листинг 3.11.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 3\Листинг 3.11\bin\Debug\net6.0\Листинг 3.11.pdb
C:\Users\nikol\Desktop\folders\c#2\Листинг 3\Листинг 3.11\obj\Debug\net6.0\Листинг 3.11.csproj.AssemblyReference.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 3\Листинг 3.11\obj\Debug\net6.0\Листинг 3.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikol\Desktop\folders\c#2\Листинг 3\Листинг 3.11\obj\Debug\net6.0\Листинг 3.11.AssemblyInfoInputs.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 3\Листинг 3.11\obj\Debug\net6.0\Листинг 3.11.AssemblyInfo.cs
C:\Users\nikol\Desktop\folders\c#2\Листинг 3\Листинг 3.11\obj\Debug\net6.0\Листинг 3.11.csproj.CoreCompileInputs.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 3\Листинг 3.11\obj\Debug\net6.0\Листинг 3.11.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 3\Листинг 3.11\obj\Debug\net6.0\refint\Листинг 3.11.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 3\Листинг 3.11\obj\Debug\net6.0\Листинг 3.11.pdb
C:\Users\nikol\Desktop\folders\c#2\Листинг 3\Листинг 3.11\obj\Debug\net6.0\Листинг 3.11.genruntimeconfig.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 3\Листинг 3.11\obj\Debug\net6.0\ref\Листинг 3.11.dll
