C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.15\bin\Debug\net6.0\Листинг 7.15.exe
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.15\bin\Debug\net6.0\Листинг 7.15.deps.json
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.15\bin\Debug\net6.0\Листинг 7.15.runtimeconfig.json
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.15\bin\Debug\net6.0\Листинг 7.15.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.15\bin\Debug\net6.0\Листинг 7.15.pdb
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.15\obj\Debug\net6.0\Листинг 7.15.csproj.AssemblyReference.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.15\obj\Debug\net6.0\Листинг 7.15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.15\obj\Debug\net6.0\Листинг 7.15.AssemblyInfoInputs.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.15\obj\Debug\net6.0\Листинг 7.15.AssemblyInfo.cs
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.15\obj\Debug\net6.0\Листинг 7.15.csproj.CoreCompileInputs.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.15\obj\Debug\net6.0\Листинг 7.15.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.15\obj\Debug\net6.0\refint\Листинг 7.15.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.15\obj\Debug\net6.0\Листинг 7.15.pdb
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.15\obj\Debug\net6.0\Листинг 7.15.genruntimeconfig.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.15\obj\Debug\net6.0\ref\Листинг 7.15.dll
