C:\Users\nikol\Desktop\folders\c#2\Листинг 6\Листинг 6.2\bin\Debug\net6.0\Листинг 6.2.exe
C:\Users\nikol\Desktop\folders\c#2\Листинг 6\Листинг 6.2\bin\Debug\net6.0\Листинг 6.2.deps.json
C:\Users\nikol\Desktop\folders\c#2\Листинг 6\Листинг 6.2\bin\Debug\net6.0\Листинг 6.2.runtimeconfig.json
C:\Users\nikol\Desktop\folders\c#2\Листинг 6\Листинг 6.2\bin\Debug\net6.0\Листинг 6.2.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 6\Листинг 6.2\bin\Debug\net6.0\Листинг 6.2.pdb
C:\Users\nikol\Desktop\folders\c#2\Листинг 6\Листинг 6.2\obj\Debug\net6.0\Листинг 6.2.csproj.AssemblyReference.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 6\Листинг 6.2\obj\Debug\net6.0\Листинг 6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikol\Desktop\folders\c#2\Листинг 6\Листинг 6.2\obj\Debug\net6.0\Листинг 6.2.AssemblyInfoInputs.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 6\Листинг 6.2\obj\Debug\net6.0\Листинг 6.2.AssemblyInfo.cs
C:\Users\nikol\Desktop\folders\c#2\Листинг 6\Листинг 6.2\obj\Debug\net6.0\Листинг 6.2.csproj.CoreCompileInputs.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 6\Листинг 6.2\obj\Debug\net6.0\Листинг 6.2.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 6\Листинг 6.2\obj\Debug\net6.0\refint\Листинг 6.2.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 6\Листинг 6.2\obj\Debug\net6.0\Листинг 6.2.pdb
C:\Users\nikol\Desktop\folders\c#2\Листинг 6\Листинг 6.2\obj\Debug\net6.0\Листинг 6.2.genruntimeconfig.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 6\Листинг 6.2\obj\Debug\net6.0\ref\Листинг 6.2.dll
