is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Задача_10v1
build_property.ProjectDir = C:\Users\Lemocakes\Desktop\Folders\C# разширени възможности\Листинг 2\Самостоятелни Задачи\Задача 10v1\
