C:\Users\nikol\Desktop\folders\c#2\Листинг 5\Листинг 5.1\bin\Debug\net6.0\Листинг 5.1.exe
C:\Users\nikol\Desktop\folders\c#2\Листинг 5\Листинг 5.1\bin\Debug\net6.0\Листинг 5.1.deps.json
C:\Users\nikol\Desktop\folders\c#2\Листинг 5\Листинг 5.1\bin\Debug\net6.0\Листинг 5.1.runtimeconfig.json
C:\Users\nikol\Desktop\folders\c#2\Листинг 5\Листинг 5.1\bin\Debug\net6.0\Листинг 5.1.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 5\Листинг 5.1\bin\Debug\net6.0\Листинг 5.1.pdb
C:\Users\nikol\Desktop\folders\c#2\Листинг 5\Листинг 5.1\obj\Debug\net6.0\Листинг 5.1.csproj.AssemblyReference.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 5\Листинг 5.1\obj\Debug\net6.0\Листинг 5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikol\Desktop\folders\c#2\Листинг 5\Листинг 5.1\obj\Debug\net6.0\Листинг 5.1.AssemblyInfoInputs.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 5\Листинг 5.1\obj\Debug\net6.0\Листинг 5.1.AssemblyInfo.cs
C:\Users\nikol\Desktop\folders\c#2\Листинг 5\Листинг 5.1\obj\Debug\net6.0\Листинг 5.1.csproj.CoreCompileInputs.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 5\Листинг 5.1\obj\Debug\net6.0\Листинг 5.1.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 5\Листинг 5.1\obj\Debug\net6.0\refint\Листинг 5.1.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 5\Листинг 5.1\obj\Debug\net6.0\Листинг 5.1.pdb
C:\Users\nikol\Desktop\folders\c#2\Листинг 5\Листинг 5.1\obj\Debug\net6.0\Листинг 5.1.genruntimeconfig.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 5\Листинг 5.1\obj\Debug\net6.0\ref\Листинг 5.1.dll
