C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.13\bin\Debug\net6.0\Листинг 7.13.exe
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.13\bin\Debug\net6.0\Листинг 7.13.deps.json
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.13\bin\Debug\net6.0\Листинг 7.13.runtimeconfig.json
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.13\bin\Debug\net6.0\Листинг 7.13.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.13\bin\Debug\net6.0\Листинг 7.13.pdb
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.13\obj\Debug\net6.0\Листинг 7.13.csproj.AssemblyReference.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.13\obj\Debug\net6.0\Листинг 7.13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.13\obj\Debug\net6.0\Листинг 7.13.AssemblyInfoInputs.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.13\obj\Debug\net6.0\Листинг 7.13.AssemblyInfo.cs
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.13\obj\Debug\net6.0\Листинг 7.13.csproj.CoreCompileInputs.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.13\obj\Debug\net6.0\Листинг 7.13.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.13\obj\Debug\net6.0\refint\Листинг 7.13.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.13\obj\Debug\net6.0\Листинг 7.13.pdb
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.13\obj\Debug\net6.0\Листинг 7.13.genruntimeconfig.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.13\obj\Debug\net6.0\ref\Листинг 7.13.dll
