C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.14\bin\Debug\net6.0\Листинг 7.14.exe
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.14\bin\Debug\net6.0\Листинг 7.14.deps.json
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.14\bin\Debug\net6.0\Листинг 7.14.runtimeconfig.json
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.14\bin\Debug\net6.0\Листинг 7.14.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.14\bin\Debug\net6.0\Листинг 7.14.pdb
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.14\obj\Debug\net6.0\Листинг 7.14.csproj.AssemblyReference.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.14\obj\Debug\net6.0\Листинг 7.14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.14\obj\Debug\net6.0\Листинг 7.14.AssemblyInfoInputs.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.14\obj\Debug\net6.0\Листинг 7.14.AssemblyInfo.cs
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.14\obj\Debug\net6.0\Листинг 7.14.csproj.CoreCompileInputs.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.14\obj\Debug\net6.0\Листинг 7.14.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.14\obj\Debug\net6.0\refint\Листинг 7.14.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.14\obj\Debug\net6.0\Листинг 7.14.pdb
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.14\obj\Debug\net6.0\Листинг 7.14.genruntimeconfig.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.14\obj\Debug\net6.0\ref\Листинг 7.14.dll
