C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.10\bin\Debug\net6.0\Листинг 7.10.exe
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.10\bin\Debug\net6.0\Листинг 7.10.deps.json
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.10\bin\Debug\net6.0\Листинг 7.10.runtimeconfig.json
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.10\bin\Debug\net6.0\Листинг 7.10.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.10\bin\Debug\net6.0\Листинг 7.10.pdb
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.10\obj\Debug\net6.0\Листинг 7.10.csproj.AssemblyReference.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.10\obj\Debug\net6.0\Листинг 7.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.10\obj\Debug\net6.0\Листинг 7.10.AssemblyInfoInputs.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.10\obj\Debug\net6.0\Листинг 7.10.AssemblyInfo.cs
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.10\obj\Debug\net6.0\Листинг 7.10.csproj.CoreCompileInputs.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.10\obj\Debug\net6.0\Листинг 7.10.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.10\obj\Debug\net6.0\refint\Листинг 7.10.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.10\obj\Debug\net6.0\Листинг 7.10.pdb
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.10\obj\Debug\net6.0\Листинг 7.10.genruntimeconfig.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.10\obj\Debug\net6.0\ref\Листинг 7.10.dll
