C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.9\bin\Debug\net6.0\Листинг 7.9.exe
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.9\bin\Debug\net6.0\Листинг 7.9.deps.json
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.9\bin\Debug\net6.0\Листинг 7.9.runtimeconfig.json
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.9\bin\Debug\net6.0\Листинг 7.9.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.9\bin\Debug\net6.0\Листинг 7.9.pdb
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.9\obj\Debug\net6.0\Листинг 7.9.csproj.AssemblyReference.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.9\obj\Debug\net6.0\Листинг 7.9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.9\obj\Debug\net6.0\Листинг 7.9.AssemblyInfoInputs.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.9\obj\Debug\net6.0\Листинг 7.9.AssemblyInfo.cs
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.9\obj\Debug\net6.0\Листинг 7.9.csproj.CoreCompileInputs.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.9\obj\Debug\net6.0\Листинг 7.9.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.9\obj\Debug\net6.0\refint\Листинг 7.9.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.9\obj\Debug\net6.0\Листинг 7.9.pdb
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.9\obj\Debug\net6.0\Листинг 7.9.genruntimeconfig.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.9\obj\Debug\net6.0\ref\Листинг 7.9.dll
