C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.7\bin\Debug\net6.0\Листинг 7.7.exe
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.7\bin\Debug\net6.0\Листинг 7.7.deps.json
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.7\bin\Debug\net6.0\Листинг 7.7.runtimeconfig.json
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.7\bin\Debug\net6.0\Листинг 7.7.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.7\bin\Debug\net6.0\Листинг 7.7.pdb
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.7\obj\Debug\net6.0\Листинг 7.7.csproj.AssemblyReference.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.7\obj\Debug\net6.0\Листинг 7.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.7\obj\Debug\net6.0\Листинг 7.7.AssemblyInfoInputs.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.7\obj\Debug\net6.0\Листинг 7.7.AssemblyInfo.cs
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.7\obj\Debug\net6.0\Листинг 7.7.csproj.CoreCompileInputs.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.7\obj\Debug\net6.0\Листинг 7.7.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.7\obj\Debug\net6.0\refint\Листинг 7.7.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.7\obj\Debug\net6.0\Листинг 7.7.pdb
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.7\obj\Debug\net6.0\Листинг 7.7.genruntimeconfig.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.7\obj\Debug\net6.0\ref\Листинг 7.7.dll
