C:\Users\nikol\Desktop\folders\c#2\Листинг 6\sz\Задача 10\bin\Debug\net6.0\Задача 10.exe
C:\Users\nikol\Desktop\folders\c#2\Листинг 6\sz\Задача 10\bin\Debug\net6.0\Задача 10.deps.json
C:\Users\nikol\Desktop\folders\c#2\Листинг 6\sz\Задача 10\bin\Debug\net6.0\Задача 10.runtimeconfig.json
C:\Users\nikol\Desktop\folders\c#2\Листинг 6\sz\Задача 10\bin\Debug\net6.0\Задача 10.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 6\sz\Задача 10\bin\Debug\net6.0\Задача 10.pdb
C:\Users\nikol\Desktop\folders\c#2\Листинг 6\sz\Задача 10\obj\Debug\net6.0\Задача 10.csproj.AssemblyReference.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 6\sz\Задача 10\obj\Debug\net6.0\Задача 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikol\Desktop\folders\c#2\Листинг 6\sz\Задача 10\obj\Debug\net6.0\Задача 10.AssemblyInfoInputs.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 6\sz\Задача 10\obj\Debug\net6.0\Задача 10.AssemblyInfo.cs
C:\Users\nikol\Desktop\folders\c#2\Листинг 6\sz\Задача 10\obj\Debug\net6.0\Задача 10.csproj.CoreCompileInputs.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 6\sz\Задача 10\obj\Debug\net6.0\Задача 10.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 6\sz\Задача 10\obj\Debug\net6.0\refint\Задача 10.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 6\sz\Задача 10\obj\Debug\net6.0\Задача 10.pdb
C:\Users\nikol\Desktop\folders\c#2\Листинг 6\sz\Задача 10\obj\Debug\net6.0\Задача 10.genruntimeconfig.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 6\sz\Задача 10\obj\Debug\net6.0\ref\Задача 10.dll
