C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.12\bin\Debug\net6.0\Листинг 7.12.exe
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.12\bin\Debug\net6.0\Листинг 7.12.deps.json
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.12\bin\Debug\net6.0\Листинг 7.12.runtimeconfig.json
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.12\bin\Debug\net6.0\Листинг 7.12.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.12\bin\Debug\net6.0\Листинг 7.12.pdb
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.12\obj\Debug\net6.0\Листинг 7.12.csproj.AssemblyReference.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.12\obj\Debug\net6.0\Листинг 7.12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.12\obj\Debug\net6.0\Листинг 7.12.AssemblyInfoInputs.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.12\obj\Debug\net6.0\Листинг 7.12.AssemblyInfo.cs
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.12\obj\Debug\net6.0\Листинг 7.12.csproj.CoreCompileInputs.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.12\obj\Debug\net6.0\Листинг 7.12.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.12\obj\Debug\net6.0\refint\Листинг 7.12.dll
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.12\obj\Debug\net6.0\Листинг 7.12.pdb
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.12\obj\Debug\net6.0\Листинг 7.12.genruntimeconfig.cache
C:\Users\nikol\Desktop\folders\c#2\Листинг 7\Листинг 7.12\obj\Debug\net6.0\ref\Листинг 7.12.dll
